<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <script src="https://kit.fontawesome.com/8bd7aa1b8f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="box">
        <div class="box1">
            <header>
                <div class="left">
                    <img src="./log0.jpg" alt="">
                </div>
                <div class="middle">
                    <div id="for_s"></div>
                    <h1 id="s">S</h1>
                    <h2 id="name">imran Jena</h2>
                </div>
                
                <div class="right">
                    <div class="email"><a href="mailto:simjena2004@gmail.com"><i class="fa-regular fa-envelope" style="color: #d9138a;"></i></a></div> <!-- <a href="google.com">simjena2004@gmail.com</a> -->
                   <div class="github"><a href="https://github.com/vermayesh123456/Ethanus.git"><i class="fa-brands fa-github-alt" style="color: #d9138a;"></i></a></div> <!-- <a href="abcd.com">github.com/justsimran02</a> -->
                     <div class="linkedin"><a href="www.linkedin.com/in/yash-verma-29a62a221"><i class="fa-brands fa-linkedin" style="color: #d9138a;"></i> </a></div>   <!-- <a href="hsdjhd.com">linkedin.com/simranjena</a> -->
                </div>
            </header>
        
            <main>
                <div class="left">
                    <div class="about">
                        <H4>A</H4>
                        <h3>bout me</h3>
                    </div>
                    
                    <p> My journey has been an exciting fusion of hardware and software, as I've gained a solid foundation in electronics, circuits, 
                        and systems, while also nurturing a deep fascination for coding, algorithms, and software development. 🌐💡
                        What sets me apart is my hunger for learning and my knack for problem-solving. 
                        I've already honed my analytical thinking skills through tackling complex engineering challenges, 
                        and now I'm ready to seamlessly translate those skills into writing elegant code and building innovative software solutions. 💻🔌</p>
                </div>
                <div class="right"><img src="./mypicture1.png" alt=""></div>
            </main>
        </div>
    </div>
   
    
</body>
</html>