@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top left, #00b3ff50, #02031f);
    height: 100vh;
    width: 100%;
  }
 .box{
    position: absolute;
    background-color: #02031f;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1564px;
    height: 722px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 3px 3px 20px black;
    padding: 10px;
  } 
.box1{
    position: absolute;
    background-color: #02031f;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1558px;
    height: 718px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    /* box-shadow: 3px 3px 20px black; */
    padding: 10px;
    z-index: 1;
}
.box::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 90%;
    height: 87vh;
    background: linear-gradient(60deg,transparent,#45f3ff,#45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 90%;
    height: 87vh;
    background: linear-gradient(60deg,transparent,#d9138a,#d9138a);
    background: linear-gradient(60deg,transparent,#d9138a,#d9138a);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s; 
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

header img{
    width: 100px;
    border-radius: 50px;
    box-shadow: 1px 1px 10px aqua;
    margin: 15px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.middle{
    display: flex;
}
#s{
    color: aqua;
    font-family: 'Lobster', cursive;
    font-size: 80px;
    padding: 3px;
}
/* #for_s{
    position: absolute;
    width: 50px;
    height: 90px;
    background-color: #d9138a;
    z-index: 5;
    top: -6%;
    overflow: hidden;
}
#for_s:hover{
    top: 0;
    z-index: 1;
} */
#name{
    color: rgb(203, 250, 234);
    letter-spacing: 0.5rem;
    padding-top: 43px;
    padding-left: 5px;
    font-size: 40px;
}
.right{
    display: flex;
    margin-right: 100px;
}
.right a{
    /* background-color: #ffffff99; */
    padding: 8px;
    margin: 0 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 4px aqua;
}
.email i,
.github i,
.linkedin i {
  transition: transform 0.3s ease-in-out;
}

.email:hover i,
.github:hover i,
.linkedin:hover i {
  transform: scale(1.3);
}

main{
    display: flex;
}


main .right{
      width: 50%;
}
main .right img {
    margin-left: 50%;
    margin-top: 30px;
    border: 3px solid; 
    border-image: linear-gradient(to left, aqua, transparent);
    border-image-slice: 1;
}
main .left{
    border-image: linear-gradient(to left, aqua, transparent);
    border-image-slice: 1;
    width: 50%;
}
.about{
    display: flex;
    justify-content: start;
    padding-left:80px;
    padding-top: 80px;   
}
.about h4{
    font-size: 90px;
    color:aqua;
    font-family: 'Lobster', cursive;
}
.about h3{
    font-size: 30px;
    padding-top: 63px;
    padding-left: 3px;
    color:rgb(203, 250, 234) ;
}
.left p{
    color: #d87fb5;
    margin-left: 70px;
    font-weight: 500;
    padding: 20px;
    font-size: 15px;
    cursor: pointer;
}
.left p:hover{
    background-color: #ffffff55;
    border-radius: 15px;
    color: #410529;
    font-size: 15px;
    font-weight: 700;
    transition: 0.5s;
}