<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #vertical-nav{
        
        background-color: rgb(162, 235, 235);
        width: 150px;
        padding-bottom: 5px;
        
        
       }
       #vertical-nav a{
        display: block;
        color:blue;
        font-family:'Times New Roman', Times, serif ;
        margin-bottom: 10px;
        text-decoration: none;
        border-left: 3px solid transparent;
        font-size: large;
        align-items: center;
       }
       .text{
             height: 30px;
             padding-top: 7px;
            padding-left: 15px;
            font-weight: 500;
            color: rgb(255, 255, 255);
            display: block;
            border-color: rgb(223, 157, 36);
            background-color: rgb(223, 157, 36);
            font-family:'Times New Roman', Times, serif ;
       }
    </style>
</head>
<body>
    <h4>MERN Full Stack Daily Tasks</h4>
    <table border="1" cellpadding="" cellspacing="0" bordercolor="white" bgcolor="" heigh="40">
        
        <tr>
            <td > <div 
                id="vertical-nav">
                <h2 class="text" >Tasks</h2>
                <a href="./task1.html">Task1</a>
                <a href="./task2.html">Task2</a>
                <a href="./task3.html">Task3</a>
                <a href="./task5.html">Task5</a>
                <a href="./task6.html">Task6</a>
                <a href="./task7.html">Task7</a>
                <a href="./task8.html">Task8</a>
                <a href="./task9.html">Task9</a>
               
               </div></td>
        </tr>
    </table>

</body>
</html>