<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8bd7aa1b8f.js" crossorigin="anonymous"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .text{
            width: 50%;
            height: 50vh;
            background:f1f9ff ;
            display: flex;
            align-items: center;
            flex-direction: row;
            display: block;
            position: relative;
        }
        .socialLinks a{
            padding: 5px;
            position: relative;
            display: block;
            margin: 5px;
            width: 20px;
            height: 20px; 
            border-radius: 0px 4px 4px 0px;
            text-align: center;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 3px 2px rgba(0,0,0,0.4);
            overflow: hidden;
           
            
        }
        .socialLinks .aa::after{
            content: "";
            width: 120%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: green; 
            left: -38px;
            position: absolute;
            transition: 0.5s;
            border-radius: 0px 4px 4px 0px;
            z-index: -10;
            
            
        }
        .socialLinks .aa:hover::after{
            left: 0px;
        }
        .socialLinks .aa:hover{
            color: white;
            transition: 0.5s;
        }


    
        .socialLinks .bb::after{
            content: "";
            width: 120%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(61, 183, 192); 
            left: -38px;
            position: absolute;
            transition: 0.5s;
            border-radius: 0px 4px 4px 0px;
            z-index: -10;
            
            
        }
        .socialLinks .bb:hover::after{
            left: 0px;
        }
        .socialLinks .bb:hover{
            color: white;
            transition: 0.5s;
        }


        .socialLinks .cc::after{
            content: "";
            width: 120%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(180, 94, 68); 
            left: -38px;
            position: absolute;
            transition: 0.5s;
            border-radius: 0px 4px 4px 0px;
            z-index: -10;
            
            
        }
        .socialLinks .cc:hover::after{
            left: 0px;
        }
        .socialLinks .cc:hover{
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Hover Side Nav</h1>

        <div class="socialLinks">
            <a class="aa" href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a class="bb" href=""><i class="fa-brands fa-instagram"></i></a>
            <a class="cc" href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a class="dd" href=""><i class="fa-brands fa-twitter"></i></a>

        </div>
    </div>
</body>
</html>