<!DOCTYPE html>
<html>
<head>
    <style>
       #vertical-nav{
        
        background-color: rgb(162, 235, 235);
        width: 150px;
        padding-bottom: 5px;
        
        
       }
       #vertical-nav a{
        display: block;
        color:blue;
        font-family:'Times New Roman', Times, serif ;
        margin-bottom: 10px;
        text-decoration: none;
        border-left: 3px solid transparent;
        font-size: large;
        align-items: center;
       }
       .text{
             height: 30px;
             padding-top: 7px;
            padding-left: 15px;
            font-weight: 500;
            color: rgb(255, 255, 255);
            display: block;
            border-color: rgb(223, 157, 36);
            background-color: rgb(223, 157, 36);
            font-family:'Times New Roman', Times, serif ;
       }
       #text2{
           height: 30px;
           width: 100px;
           background-color: #555;
           color: white;
           font-family: serif;
           padding-top: 5px;
           padding-left: 30px;
           font-size: larger;
       }

       .nav{
           height: 10px;
           width: 100px;
           color: blue;
           background-color: #afafaf;
           
           font-size: larger;
           padding-left: 10px;
          
       }
       .nav a{
        color: blue;
        font-family: serif;
       }


        .vertical-nav a.active {
            background-color: #555;
            border-left-color: rgb(223, 157, 36);
        }
    </style>
</head>
<body>
    <h4>Vertical Navigation Bar</h4>
    <table border="1" cellpadding="" cellspacing="0" bordercolor="white" bgcolor="" heigh="40">
        
        <tr>
            <td > <div 
                id="vertical-nav">
                <h2 class="text" >Home</h2>
                <a href="https://www.bing.com/ck/a?!&&p=e11721ef95b3a9d8JmltdHM9MTY5MzM1MzYwMCZpZ3VpZD0yODc5YjYzYi1lMDc0LTY3MjYtM2M1Ny1hNGViZTEyNjY2Y2QmaW5zaWQ9NTIxMg&ptn=3&hsh=3&fclid=2879b63b-e074-6726-3c57-a4ebe12666cd&psq=javatpoint&u=a1aHR0cHM6Ly93d3cuamF2YXRwb2ludC5jb20v&ntb=1">Java</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>
                <a href="https://www.bing.com/ck/a?!&&p=1fb9c0a3aeb0ebb0JmltdHM9MTY5MzM1MzYwMCZpZ3VpZD0yODc5YjYzYi1lMDc0LTY3MjYtM2M1Ny1hNGViZTEyNjY2Y2QmaW5zaWQ9NTIyNQ&ptn=3&hsh=3&fclid=2879b63b-e074-6726-3c57-a4ebe12666cd&psq=bootstrap&u=a1aHR0cHM6Ly9nZXRib290c3RyYXAuY29tLw&ntb=1">Bootstrap</a>
               </div></td>
        </tr>
    </table>




    <table  cellpadding="0" cellspacing="0"heigh="" width="">
        <h3>Horizontal Navigation Bar</h3>
        
        <tr>
            <td id="text2"><a href=""></a>Home</td>

            <td class="nav"><a href="https://www.bing.com/ck/a?!&&p=e11721ef95b3a9d8JmltdHM9MTY5MzM1MzYwMCZpZ3VpZD0yODc5YjYzYi1lMDc0LTY3MjYtM2M1Ny1hNGViZTEyNjY2Y2QmaW5zaWQ9NTIxMg&ptn=3&hsh=3&fclid=2879b63b-e074-6726-3c57-a4ebe12666cd&psq=javatpoint&u=a1aHR0cHM6Ly93d3cuamF2YXRwb2ludC5jb20v&ntb=1">Java</a></td>
            <td class="nav"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></td>
            <td class="nav"> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></td>
            <td class="nav"><a href="https://www.bing.com/ck/a?!&&p=1fb9c0a3aeb0ebb0JmltdHM9MTY5MzM1MzYwMCZpZ3VpZD0yODc5YjYzYi1lMDc0LTY3MjYtM2M1Ny1hNGViZTEyNjY2Y2QmaW5zaWQ9NTIyNQ&ptn=3&hsh=3&fclid=2879b63b-e074-6726-3c57-a4ebe12666cd&psq=bootstrap&u=a1aHR0cHM6Ly9nZXRib290c3RyYXAuY29tLw&ntb=1">Bootstrap</a>  </td>
              </tr>
    </table>
  
</body>
</html>

