<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding:0 ;
    font-family: 'Courier New', Courier, monospace;
    }
    body
        {
        
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #23242a;
        }

    .box
     {
    position: relative;
    width: 70%;
    height: 800px;
    background: #ffc31f;
    border-radius: 4px;
    overflow: hidden;
    }
    .font{
       text-align: center;
       margin-top: 50px;
       justify-content: center;
    }
    .font h3{
        padding: 30px;
    }
    </style>
</head>
<body>
   <div class="box">
    <div class="navbar">
        <a href="">Home</a> 
        <a href="">Musling</a> 
        <a href="">My town</a> 
        <a href="">Links</a> 
    </div>


    <div class="font">
        <h1>My First Styled Page</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h3>lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, mollitia.</h3>
    </div>
   </div> 
   
</body>
</html>