<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell{
            border-radius: 15px;
        }
        .table{
            
            background-color: aquamarine;
            border-radius: 8px;
        }

        .table2{
            position: fixed;
            bottom: 30%;
            left: 20%;
            align-items: center;
            
        }
        #c11{
            border-radius: 7px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c12{
            border-radius: 10px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c13{
            border-radius: 15px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c21{
            border-radius: 5px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c22{
            border-radius: 4px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c23{
            border-radius: 15px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c31{
            border-radius: 90px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c32{
            border-radius: 4px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
        #c33{border-radius: 0px 20px;
            border-color: rgb(45, 146, 25);
            border-width: 2px;
            height: 50px;
            width: 80px;
        }
    </style>
</head>
<body>
    <table class="table"  border="" 
    cellpadding="" cellspacing="" bordercolor="" heigh="" width="500" >
            <tr >
               <th class="cell" >Firstname</th>
               <th class="cell">Lastname</th>
               <th class="cell">Age</th>
            </tr>
            <tr>
               <td class="cell">Jill</td>
               <td class="cell">Smith</td>
               <td class="cell">50</td>
            </tr>
            <tr>
              <td class="cell">Eve</td>
              <td class="cell">Jackson</td>
              <td class="cell">94</td>
            </tr>
            <tr>
                <td class="cell">John</td>
                <td class="cell">Doe</td>
                <td class="cell">80</td>
            </tr>
    </table>

    <table class="table2"  border="" 
    cellpadding="" cellspacing="20" bordercolor="white" heigh="" width="" >

    <tr>
        <td id="c11"></td>
        <td id="c12"></td>
        <td id="c13"></td>
        
    </tr>
    <tr>
        <td id="c21"></td>
        <td id="c22"></td>
        <td id="c23"></td>
        
    </tr>
    <tr>
        <td id="c31"></td>
        <td id="c32"></td>
        <td id="c33"></td>
        
    </tr>

    </table>
</body>
</html>