<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            padding-left: 10px;
        }
        body{
    justify-content: center;
    display: flex;
    align-items: center; 
    min-height: 100vh;
    
   

    }
    .green{
        background-color: green;
        height: 30px;
        
    }
    .green td{
        color: rgb(208, 240, 214);
        font-weight: 700;
        
    }
    .darkGrey{
        background-color: darkgray;
        font-weight: 500;
        height: 30px;
    }
    .lightGrey{
        background-color:rgb(243, 242, 242);
        font-weight: 500;
        height: 30px;
        box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.2);
    }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" bordercolor="grey" bgcolor="" heigh="" width="700">
        <tr class="green">
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
        <tr class="darkGrey">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="lightGrey">
            <td>Berglunds snabbop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="darkGrey">
            <td>Centro comercial Moctezuma</td>
            <td>Fransisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="lightGrey">
            <td>Tata Motors</td>
            <td>Ramji Kumar</td>
            <td>India</td>
        </tr>
        <tr class="darkGrey">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="lightGrey">
            <td>Pot Traders</td>
            <td>Faruki Maulana</td>
            <td>Pakistan</td>
        </tr>
        <tr class="darkGrey">
            <td>Cheap Electronics</td>
            <td>Ching chi</td>
            <td>China</td>
        </tr>
        <tr class="lightGrey">
            <td>Shine Gem</td>
            <td>Albert Monti</td>
            <td>Sri Lanka</td>
        </tr>
    </table>
</body>
</html>