<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: fit-content;
            height: fit-content;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .box{
            background-color: rgb(168, 168, 168);
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 2px 2px 5px;
            
        }
        a{
            padding: 0 5px ;
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Click On any of one link</h1>
    <div class="links">
        <a href="#">Amazon</a>
        <a href="#">Flipkart</a>
        <a href="#">Google</a>
        <a href="#">Meta</a>
        <a href="#">Instagram</a>
    </div>

    </div>
    
    
</body>
</html>