<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital  Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

     <!-- here we are styling  -->

        <style>

        *{
           margin: 0; 
           padding-top: 10px;
           padding-left: 5px;
           padding-right: 10px;
           box-sizing: border-box;
           position: relative;
        }

        body{
            font-family: 'Open Sans', sans-serif;
           

        }

        header{
           height: 100px; 
           /*  will put elements in div block in one line */
           display: flex;
           /* this will generate equal space among all contents */
           justify-content: space-between;
           align-items: center;
          
        }
        ul{
            display: flex;
            list-style-type: none;
            align-items: center;
        }

        ul li a{
            padding: 0 20px; 
            /* padding 0 for top and bottom and 20 for left and right */
            text-decoration: none;
            color: #3a3a3a;
            display: inline-block;
            letter-spacing: 0.15em;

        }

        /* for hovering */
        li a::after{
            content: "";
            display: block;
            height: 4px;
            width: 0;
            background: #c4c4f7;
            transition: 0.5s;
        }
        li a:hover::after{
            width: 100%;
            border-radius: 1px;
            
        }
        main{
            display:flex;
            height: calc(100vh - 100px);
            align-items: center;
            justify-content: space-around;
        }
        .hero-img{
            max-width: 670px;
            height: auto;
        }
        .contentLeft{
            width: 30%;
        }
        main h1{
            font-size: 54px;
            color: #133b4f;
            text-transform: uppercase;
        }
        main h2{
            font-size: 35px;
            color: #fca70c;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 8px;
        }
        main p{
            font-size: 25px;
            font-weight: 700;
            color: #333;
            line-height: 31.5px;
            margin: 30px 0;
            font-style: italic;
        }
        .cta{
            padding: 15px 30px;
            background: #7b7bb3;
            color: white;
            outline: none;
            border: none;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 50px;
        }
        .Sign-up-btn{
            padding: 10px 20px;
            background: #c4c4f7;
            color: white;
            outline: none;
            border: none;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 50px;
        }
      
      </style>
    <!-- Hamari Styling khatam hui   -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Indian_Space_Research_Organisation_Logo.svg" alt="logo" width="150px"> 
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="Sign-up-btn">Book Flight</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentLeft">
            <h1>Digital</h1>
            <h2>INDIA</h2>
            <p>"वन्दे नितरां भारतवसुधाम्।

                दिव्य हिमालय-गंगा-यमुना-सरयू-कृष्णशोभितसरसाम् ॥"</p>
                <p>यश वर्मा</p>
            <button class="cta">Learn More</button>
        </div>

        <div class="contentRight">
            <img src="https://images.herzindagi.info/image/2023/Aug/3-42.jpg" alt="Image" class="hero-img">
            
        </div>
        
    </main>
</body>
</html>