<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .row1 .col1{
            overflow: hidden;
            /* border: 0.01rem solid rgb(185, 185, 185); */
            box-shadow: 2px 2px 20px rgb(141, 141, 141);
            padding: 0;
            margin: 0;
            border-radius: 10px 10px 00px 00px;
            
            
        }

    .cardbody {
    position: absolute;
    background-color: white;
    top: 55%;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 25px rgb(0, 0, 0);
    z-index: 2;
    padding-bottom: 1000px;
    padding-left:auto ;
    padding-right:auto ;
    transition: transform 0.6s;
    cursor: pointer;
}
    /* .box:hover{
        transform: translateY(100%);
        transition: 2s;
        trans
    } */


    .cardbody:hover {
    transform: translateY(10%);
    
}

        .image{
            border-radius: 00px 0px 0px 0px
        }
        /* .box{
            position: absolute;
            height: 36rem;
            width: 28rem;
            background-color: rgba(6, 5, 20, 0.671);
            z-index: 1;
            left: 0%;
        } */
        
        
    </style>
</head>
<body>
   <center>
    <div class="row p-5 m-5 row1" style="position: absolute;">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 m-4 col1" >
            <div class="card  ">
            <img class="card-img-top image" src="https://storage.googleapis.com/pai-images/4b4c019e8d0f4c6d8af25c65d4862882.jpeg" alt="Card image cap">
            <div class="card-body  cardbody" >
            <h5 class="card-title pt-3 pb-2">Expandable Card 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
            <a href="" class=" col-5 btn btn-outline-success me-2" >Link1</a>
            <a href="" class="col-5 btn btn-outline-success ms-2">Link2</a>
            </div>
            <div class="box">
            </div>
            </div>
            </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 m-4 col1" style="position: relative;">
            <div class="card  " >
            <img class="card-img-top image" src="https://prompthero.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaEpJaWswTTJGaU0yWTFaaTB6TVdZM0xUUXpaamd0T1dZMVpDMDBPR0l6WXpBMU1tUm1OamdHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6ImJsb2JfaWQifX0=--a63a349ff670d1a7a281c76c369eb1579152ba70/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDRG9MWm05eWJXRjBPZ2wzWldKd09oUnlaWE5wZW1WZmRHOWZiR2x0YVhSYkIya0NBQWd3T2dwellYWmxjbnNKT2hOemRXSnpZVzF3YkdWZmJXOWtaVWtpQjI5dUJqb0dSVlE2Q25OMGNtbHdWRG9PYVc1MFpYSnNZV05sVkRvTWNYVmhiR2wwZVdsZiIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--935666d13f63ed5aca9daa2416340e3a90b6014e/prompthero-prompt-30ebab825c1.jpg" alt="Card image cap">
            <div class="card-body  cardbody" >
            <h5 class="card-title pt-3 pb-2">Expandable Card 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
            <a href="" class=" col-5 btn btn-outline-success me-2">Link1</a>
        <a href="" class="col-5 btn btn-outline-success ms-2">Link2</a>
            </div>
            <div class="box">
            </div>
            </div>
            </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 m-4 col1" style="position: relative;">
            <div class="card">
            <img class="card-img-top image" src="https://images.nightcafe.studio/jobs/yQPnLQmY9PR6fOSBfwhA/yQPnLQmY9PR6fOSBfwhA--4--3nmuz_6x.jpg?tr=w-1600,c-at_max" alt="Card image cap">
            <div class="card-body  cardbody" >
            <h5 class="card-title pt-3 pb-2">Expandable Card 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
            <a href="" class=" col-5 btn btn-outline-success me-2">Link1</a>
        <a href="" class="col-5 btn btn-outline-success ms-2">Link2</a>
            </div>
            <div class="box">
            </div>
            </div>
            </div>

        </div>
    </div>
   </center>

   <a href="#"  style="color: green; position: fixed; top: 95%; text-decoration:none;font-weight: 500;">Animated Cards by Yash</a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

